<!DOCTYPE HTML>
<html>
	<head>
		<title>HackED Beta</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
	</head>
	<body class="bg" onscroll="checkScroll()"> <!--Call checkScroll() in main.js-->
        <section id="header">
            <div class="container">
                <img src=""/>
                <div class="hdr-text">
                    <!-- Logo -->
                    <img class="logo" src="images/hackEDWhiteText.gif" />
                </div>
                <p class="description">
                    November 18th-19th @
                    Startup Edmonton
                </p>
		    
                <div class="sponsorship_request">
                    <p class="sponsor_prompt">Interested?
                    &nbsp;
                        <a href="#" class="button">Register for HackED Beta</a>
                    </p>
                </div>
                
            </div>
        </section>
        <div class="border">
            <div id="top" class="bg">
                
            </div>
            <div id="bottom" class="bg">
                
            </div>
        </div>
        <section id="page">
            <div class="paper">
                <!-- First Page --
                <div id="one" class="inner">
                    <h1>
                        Title
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis nibh augue. Sed venenatis maximus diam, et maximus risus pretium et. Morbi ut semper ipsum. Nullam pharetra tincidunt sem, et venenatis metus facilisis eget. Proin nulla justo, imperdiet et pellentesque vel, semper faucibus tortor. Maecenas faucibus nunc sit amet magna consectetur congue. Quisque quis ex a elit venenatis condimentum quis id enim. Sed porttitor commodo sapien, vel ultrices lectus laoreet id. Sed accumsan erat enim, eget vehicula ipsum molestie non. Sed egestas placerat ante ac tristique. In rhoncus aliquam imperdiet.
                    </p>
                    <h2>Sub heading</h2>
                    <p>
                        Curabitur finibus semper pharetra. Nullam laoreet sed metus vel efficitur. Vivamus faucibus dolor ut efficitur viverra. Suspendisse vehicula nibh et ultrices tincidunt. Aenean accumsan eget ligula at lobortis. Nunc eget consectetur metus. Phasellus lacus est, luctus non molestie rutrum, porttitor at nulla. Maecenas vel ex odio. In quam tortor, scelerisque sed nulla sed, bibendum consectetur magna. Aenean id odio ut urna auctor pulvinar. Etiam vulputate dignissim tincidunt. Vestibulum vitae fermentum ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi magna felis, rhoncus vitae ex nec, rhoncus imperdiet velit.
                    </p>
                    <h3>Put anything here</h3>
                    <p>
                        Nunc purus augue, rutrum at blandit in, posuere vel sem. Proin nec metus velit. Maecenas faucibus magna nec sapien pharetra tincidunt. Fusce condimentum metus ut sem tristique, id tempus felis volutpat. Aenean eu turpis cursus, pretium velit et, lacinia justo. Maecenas non luctus sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus quis augue sodales, mollis arcu nec, pellentesque lacus. Cras tempor at diam nec venenatis. Sed sodales, ligula at efficitur bibendum, orci erat congue lectus, quis accumsan quam erat non mauris. Mauris eleifend sollicitudin imperdiet. Integer nisi erat, mollis non lacinia lacinia, euismod sit amet lorem. Suspendisse varius mi tempor lacinia ultricies. Aliquam sed sagittis diam. Nam sodales eros ut ex sollicitudin, eget sodales leo aliquet.
                    </p>

                    <p>
                        Etiam dapibus enim felis, non eleifend diam efficitur ut. Proin ac nisi a nibh bibendum consectetur vel in quam. Ut et orci eget ligula ultricies rhoncus. Nulla maximus dapibus enim ac posuere. Fusce sit amet convallis tortor. Aliquam aliquam velit sit amet faucibus varius. Quisque eget tempus libero. Vestibulum at maximus diam, sit amet suscipit justo. Pellentesque vitae ante varius, aliquet tortor sit amet, malesuada urna. In venenatis sed augue pharetra cursus. Duis eu volutpat lorem.
                    </p>

                    <p>
                        Proin id porttitor turpis. Vivamus convallis imperdiet eros. Nullam sagittis metus sit amet elit venenatis, sit amet fringilla est facilisis. Maecenas sagittis purus justo, in maximus quam auctor in. Donec sit amet massa vitae tellus dignissim auctor id nec nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Morbi id tempor augue, eget finibus sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut in mi ultricies, aliquam turpis id, ultricies massa. Pellentesque semper elit eu velit malesuada tristique. Phasellus sit amet porttitor ipsum. Suspendisse potenti. Aliquam malesuada justo a aliquet posuere. Nullam eget justo et nisl sollicitudin sodales.
                    </p>
                </div>
                
                <!-- Second Page --
                <div id="two" class="inner">
                    <h1>
                        Title
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis nibh augue. Sed venenatis maximus diam, et maximus risus pretium et. Morbi ut semper ipsum. Nullam pharetra tincidunt sem, et venenatis metus facilisis eget. Proin nulla justo, imperdiet et pellentesque vel, semper faucibus tortor. Maecenas faucibus nunc sit amet magna consectetur congue. Quisque quis ex a elit venenatis condimentum quis id enim. Sed porttitor commodo sapien, vel ultrices lectus laoreet id. Sed accumsan erat enim, eget vehicula ipsum molestie non. Sed egestas placerat ante ac tristique. In rhoncus aliquam imperdiet.
                    </p>
                    <h2>Sub heading</h2>
                    <p>
                        Curabitur finibus semper pharetra. Nullam laoreet sed metus vel efficitur. Vivamus faucibus dolor ut efficitur viverra. Suspendisse vehicula nibh et ultrices tincidunt. Aenean accumsan eget ligula at lobortis. Nunc eget consectetur metus. Phasellus lacus est, luctus non molestie rutrum, porttitor at nulla. Maecenas vel ex odio. In quam tortor, scelerisque sed nulla sed, bibendum consectetur magna. Aenean id odio ut urna auctor pulvinar. Etiam vulputate dignissim tincidunt. Vestibulum vitae fermentum ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi magna felis, rhoncus vitae ex nec, rhoncus imperdiet velit.
                    </p>
                    <h3>Put anything here</h3>
                    <p>
                        Nunc purus augue, rutrum at blandit in, posuere vel sem. Proin nec metus velit. Maecenas faucibus magna nec sapien pharetra tincidunt. Fusce condimentum metus ut sem tristique, id tempus felis volutpat. Aenean eu turpis cursus, pretium velit et, lacinia justo. Maecenas non luctus sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus quis augue sodales, mollis arcu nec, pellentesque lacus. Cras tempor at diam nec venenatis. Sed sodales, ligula at efficitur bibendum, orci erat congue lectus, quis accumsan quam erat non mauris. Mauris eleifend sollicitudin imperdiet. Integer nisi erat, mollis non lacinia lacinia, euismod sit amet lorem. Suspendisse varius mi tempor lacinia ultricies. Aliquam sed sagittis diam. Nam sodales eros ut ex sollicitudin, eget sodales leo aliquet.
                    </p>

                    <p>
                        Etiam dapibus enim felis, non eleifend diam efficitur ut. Proin ac nisi a nibh bibendum consectetur vel in quam. Ut et orci eget ligula ultricies rhoncus. Nulla maximus dapibus enim ac posuere. Fusce sit amet convallis tortor. Aliquam aliquam velit sit amet faucibus varius. Quisque eget tempus libero. Vestibulum at maximus diam, sit amet suscipit justo. Pellentesque vitae ante varius, aliquet tortor sit amet, malesuada urna. In venenatis sed augue pharetra cursus. Duis eu volutpat lorem.
                    </p>

                    <p>
                        Proin id porttitor turpis. Vivamus convallis imperdiet eros. Nullam sagittis metus sit amet elit venenatis, sit amet fringilla est facilisis. Maecenas sagittis purus justo, in maximus quam auctor in. Donec sit amet massa vitae tellus dignissim auctor id nec nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Morbi id tempor augue, eget finibus sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut in mi ultricies, aliquam turpis id, ultricies massa. Pellentesque semper elit eu velit malesuada tristique. Phasellus sit amet porttitor ipsum. Suspendisse potenti. Aliquam malesuada justo a aliquet posuere. Nullam eget justo et nisl sollicitudin sodales.
                    </p>
                </div>
                
                <!-- Third Page --
                <div id="three" class="inner">
                    <h1>
                        Title
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis nibh augue. Sed venenatis maximus diam, et maximus risus pretium et. Morbi ut semper ipsum. Nullam pharetra tincidunt sem, et venenatis metus facilisis eget. Proin nulla justo, imperdiet et pellentesque vel, semper faucibus tortor. Maecenas faucibus nunc sit amet magna consectetur congue. Quisque quis ex a elit venenatis condimentum quis id enim. Sed porttitor commodo sapien, vel ultrices lectus laoreet id. Sed accumsan erat enim, eget vehicula ipsum molestie non. Sed egestas placerat ante ac tristique. In rhoncus aliquam imperdiet.
                    </p>
                    <h2>Sub heading</h2>
                    <p>
                        Curabitur finibus semper pharetra. Nullam laoreet sed metus vel efficitur. Vivamus faucibus dolor ut efficitur viverra. Suspendisse vehicula nibh et ultrices tincidunt. Aenean accumsan eget ligula at lobortis. Nunc eget consectetur metus. Phasellus lacus est, luctus non molestie rutrum, porttitor at nulla. Maecenas vel ex odio. In quam tortor, scelerisque sed nulla sed, bibendum consectetur magna. Aenean id odio ut urna auctor pulvinar. Etiam vulputate dignissim tincidunt. Vestibulum vitae fermentum ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi magna felis, rhoncus vitae ex nec, rhoncus imperdiet velit.
                    </p>
                    <h3>Put anything here</h3>
                    <p>
                        Nunc purus augue, rutrum at blandit in, posuere vel sem. Proin nec metus velit. Maecenas faucibus magna nec sapien pharetra tincidunt. Fusce condimentum metus ut sem tristique, id tempus felis volutpat. Aenean eu turpis cursus, pretium velit et, lacinia justo. Maecenas non luctus sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus quis augue sodales, mollis arcu nec, pellentesque lacus. Cras tempor at diam nec venenatis. Sed sodales, ligula at efficitur bibendum, orci erat congue lectus, quis accumsan quam erat non mauris. Mauris eleifend sollicitudin imperdiet. Integer nisi erat, mollis non lacinia lacinia, euismod sit amet lorem. Suspendisse varius mi tempor lacinia ultricies. Aliquam sed sagittis diam. Nam sodales eros ut ex sollicitudin, eget sodales leo aliquet.
                    </p>

                    <p>
                        Etiam dapibus enim felis, non eleifend diam efficitur ut. Proin ac nisi a nibh bibendum consectetur vel in quam. Ut et orci eget ligula ultricies rhoncus. Nulla maximus dapibus enim ac posuere. Fusce sit amet convallis tortor. Aliquam aliquam velit sit amet faucibus varius. Quisque eget tempus libero. Vestibulum at maximus diam, sit amet suscipit justo. Pellentesque vitae ante varius, aliquet tortor sit amet, malesuada urna. In venenatis sed augue pharetra cursus. Duis eu volutpat lorem.
                    </p>

                    <p>
                        Proin id porttitor turpis. Vivamus convallis imperdiet eros. Nullam sagittis metus sit amet elit venenatis, sit amet fringilla est facilisis. Maecenas sagittis purus justo, in maximus quam auctor in. Donec sit amet massa vitae tellus dignissim auctor id nec nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Morbi id tempor augue, eget finibus sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut in mi ultricies, aliquam turpis id, ultricies massa. Pellentesque semper elit eu velit malesuada tristique. Phasellus sit amet porttitor ipsum. Suspendisse potenti. Aliquam malesuada justo a aliquet posuere. Nullam eget justo et nisl sollicitudin sodales.
                    </p>
                </div>-->
            </div>
        </section>
    </body>
</html>
